<!DOCTYPE HTML>
<html>
<head>
<title>Home</title>
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href='http://fonts.useso.com/css?family=PT+Sans' rel='stylesheet' type='text/css'>
<!--slider-->
<link href="css/slider.css" rel="stylesheet" type="text/css" media="all"/>
<script type="text/javascript" src="js/jquery-1.9.0.min.js"></script>
<script type="text/javascript" src="js/jquery.nivo.slider.js"></script>
<script type="text/javascript">
    $(window).load(function() {
        $('#slider').nivoSlider();
    });
    </script>
</head>
<body>
<div class="header">	
  <div class="wrap"> 
	<div class="header-top">
		 <div class="logo">
			 <h1><a href="index.html">Software Project Management</a></h1>
		 </div>
	    
	    <div class="clear"></div> 
	   </div>
   </div>	
</div>
      <!------ Slider ------------>
   <div class="banner">
      <div class="wrap">
		   <div class="cssmenu">
				<ul>
				   <li class="active"><a href="index.html"><span>HOME</span></a></li>
				   <li><a href="Introduction.html"><span>Introduction</span></a></li>
				    <li><a href="Software development process.html"><span>Software development process</span></a></li>
				   <li class="has-sub"><a href="Software Project Planning.html"><span>Software Project Planning</span></a></li>
				   <li class="last"><a href="Models.html"><span>Models</span></a></li>
				 	<div class="clear"></div>
			 </ul>
	          </div>
	  	   <div class="slider">
	 		<div class="slider-wrapper theme-default">
	            <div id="slider" class="nivoSlider">
	                <img src="image/banner1.jpg" alt="" />
	                <img src="image/banner2.jpg" alt="" />
	                <img src="image/banner3.jpg" alt="" />
	                <img src="image/banner4.jpg" alt="" />
	                <img src="image/banner5.jpg" alt="" />
	            </div>
	             </div>
	        </div>
	    </div>
   </div>
		<!------End Slider ------------>
<div class="main">
  <div class="wrap">
		<div class="content-top">
			 <div class="top-box">
				<h2>What is Project Management</h2>
				<hr>
				<p>It is the discipline of planning, organizing, and managing resources to bring about the successful completion of
specific project goals and objectives </p>
			 </div>
		    <div class="section group">
				<div class="col_1_of_5 span_1_of_5">
					<div class="grid_img">
					 	<img src="image/1.png" alt="" width="150"/>
					</div>
				  <h3>Following are related to Project Management </h3>
					<p>Professional Organizations</p>
					<p>	• Project Management Institute (PMI) (pmi.org)<br>
					    • Software Engineering Institute (SEI)<br>
				        • IEEE Software Engineering Group</p>
					<p>Certifications<br>
					  • PMI’s PMP (Project Management Professional)<br>
					  The “PMBOK” – PMI Body of Knowledge<br>
					  Tools<br>
					  • MS Project<br>
				    • Primavera Project Manager</p>
				</div>
				<div class="col_1_of_5 span_1_of_5">
					<div class="grid_img">
						<img src="image/2.jpg" alt="" width="150"/>
					</div>
					<h3>Project Management Skills</h3>
					<p>Leadership<br>
					  Communications<br>
					  Problem Solving<br>
					  Negotiating<br>
					  Influencing the Organization<br>
					  Mentoring<br>
				    Process and technical expertise</p>
				</div>
				<div class="col_1_of_5 span_1_of_5">
					<div class="grid_img">
						<img src="image/3.jpg" alt="" width="150"/>
					</div>
					<h3>Project Manager Positions</h3>
					<p>Project Administrator / Coordinator<br>
					  Assistant Project Manager<br>
					  Project Manager / Program Manager<br>
					  Executive Program Manager<br>
				    V.P. Program Development</p>
				</div>
				
				
				<div class="clear"></div>
			</div>
		</div>
    <div class="content-bottom">
			 <div class="top-box">
				<h2>Software Project Management</h2>
				<hr>
				<p>a sub-discipline of project management
in which software projects are planned,
monitored and controlled  </p>
			 </div>
		    <div class="section group">
				
		  </div>
				
				
				
					<div class="hover_img"><img src="image/4.jpg" alt="" width="1023"/></div>
					
				
	  <div class="clear"></div>
    </div>
    <a href="#" class="btn btn-primary btn1">read more</a>
  </div>
  </div>
	   </div>
	</div>
	<div class="footer">
		<div class="wrap">
			<div class="footer-text">
				<h2>Get in touch</h2>
				<p><strong>QQ : 61223525</strong></p>
                <p><strong>Email: 61223525@qq.com</strong></p>
				<ul class="follow_icon">
					<li><a href="#" style="opacity: 1;"><img src="images/fb.png" alt=""></a></li>
					<li><a href="#" style="opacity: 1;"><img src="images/tw.png" alt=""></a></li>
					<li><a href="#" style="opacity: 1;"><img src="images/rss.png" alt=""></a></li>
					<li><a href="#" style="opacity: 1;"><img src="images/g+.png" alt=""></a></li>
					<li><a href="#" style="opacity: 1;"><img src="images/pin.png" alt=""></a></li>
				</ul>
				<div class="copy">
					
			  </div>
			</div>	
		</div>
	</div>
</body>
</html>

    	
    	
            