<!DOCTYPE HTML>
<html>
<head>
<title>About</title>
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href='http://fonts.useso.com/css?family=PT+Sans' rel='stylesheet' type='text/css'>
</head>
<body>
<div class="header">	
  <div class="wrap"> 
	<div class="header-top">
		 <div class="logo">
			 <h1><a href="index.html">Software Project Management</a></h1>
		 </div>
	    <div id="text-6" class="visible-all-devices header-text ">			
	    	
		</div>
		 <div class="clear"></div> 
    </div>
  </div>	
</div>
      <!------ Slider ------------>
   <div class="about-banner">
      <div class="wrap">
		   <div class="cssmenu">
				<ul>
				    <li><a href="index.html"><span>Home</span></a></li>
				   <li class="active"><a href="Introduction.html">Introduction</a></li>
                   
                   
				  <li><a href="Software development process.html"><span>Software development process</span></a></li>
				   <li class="has-sub"><a href="Software Project Planning.html"><span>Software Project Planning</span></a></li>
				   <li class="last"><a href="Models.html"><span>Models</span></a></li>
				 	<div class="clear"></div>
				 </ul>
	        
	  	    </div>
	  </div>
   </div>
		<!------End Slider ------------>
  <div class="main">
	 <div class="wrap">
		<div class="about">
				<div class="about-top">
					<div class="col span_1_of_about">
							<h3>History</h3>
							<div class="about-img">
								<img src="image/6.jpg" alt="" height="233">
							</div>
							<div class="about-desc">
								<p>In the 1970s and 1980s, the software industry grew very quickly, as computer companies quickly recognized the relatively low cost of software production compared to hardware production and circuitry. To manage new development efforts, companies applied the established project management methods, but project schedules slipped during test runs, especially when confusion occurred in the gray zone between the user specifications and the delivered software. To be able to avoid these problems, software project management methods focused on matching user requirements to delivered products, in a method known now as the waterfall model.</p>
								<p>As the industry has matured, analysis of software project management failures has shown that the following are the most common causes:</p>
								<p>Insufficient end-user involvement<br>
								  Poor communication among customers, developers, users and project managers<br>
								  Unrealistic or unarticulated project goals<br>
								  Inaccurate estimates of needed resources<br>
								  Badly defined or incomplete system requirements and specifications<br>
								  Poor reporting of the project's status<br>
								  Poorly managed risks<br>
								  Use of immature technology<br>
								  Inability to handle the project's complexity<br>
								  Sloppy development practices<br>
								  Stakeholder politics (e.g. absence of executive support, or politics between the customer and end-users)<br>
								  Commercial pressures<br>
								  The first five items in the list above show the difficulties articulating the needs of the client in such a way that proper resources can deliver the proper project goals. Specific software project management tools are useful and often necessary, but the true art in software project management is applying the correct method and then using tools to support the method. Without a method, tools are worthless. Since the 1960s, several proprietary software project management methods have been developed by software manufacturers for their own use, while computer consulting firms have also developed similar methods for their clients. Today software project management methods are still evolving, but the current trend leads away from the waterfall model to a more cyclic project delivery model that imitates a software development process.</p>
							</div>
							<div class="clear"></div>
					</div>
					
								
								
								
								<div class="clear"></div>
							</li>
					</ul>
				</div>
					<div class="clear"></div>
	   </div>
			<div class="about-bottom">
	          <div class="about-topgrids">
						<div class="about-topgrid1">
							<h3>Why do software projects fail?</h3>
							   <img src="image/7.jpg" title="name">
					      <h5>People begin programming  before they understand the  problem </h5>
							   <p>Everyone likes to feel that they’re making<br>
							     progress<br>
							     When the team starts to code as soon as the<br>
							     project begins, they see immediate gains<br>
							     When problems become more complex (as<br>
							     they always do!), the work gets bogged down<br>
							     In the best case, a team that begins<br>
							     programming too soon will end up writing good<br>
						       software that solves the wrong problem</p>
					 </div>
				   </div>
								<div class="about-histore">
								  <h3>How can we make sure that our  projects succeed?</h3>
								  <img src="image/8.jpg" title="name">
                                   <h5>Make sure all decisions are  based on openly shared  information </h5>
							   <p>It’s important to create a culture of<br>
							     transparency, where everyone who needs<br>
							     information knows where to find it and is<br>
							     comfortable looking at it.<br>
							     All project documents, schedules, estimates,<br>
							     plans and other work products should be<br>
							     shared with the entire team, managers,<br>
							     stakeholders, users and anyone else in the<br>
							     organization who wants them.<br>
							     Major decisions that are made about the project<br>
							     should be well-supported and explained.</p>

								   <div class="clear"> </div>
			  </div>
								<div class="about-services">
									<h3>Project Monitoring and Control</h3>
									<div class="questions">
							          <h4><img src="images/marker.png" alt="">&nbsp;The purpose</h4>
	        				          <p>To keep the team and management up to date on  the project's progress.  If the project deviates from the plan, then the  project manager can take action to correct the  problem. </p>
        		                  </div>
	        		                <div class="questions">
							          <h4><img src="images/marker.png" alt="">&nbsp;Project monitoring and control involves status  meetings to gather status from the team.  When changes need to be made, change  control is used to keep the products up to  date. </h4>
	        				          <p>&nbsp;</p>
	        		                </div>
	        		               
		      </div>
						<div class="clear"></div> 
	   </div>
    </div>
</div>
	</div>
<div class="footer">
		<div class="wrap">
			<div class="footer-text">
				<h2>Get in touch</h2>
				<p><strong>QQ : 61223525</strong></p>
                <p><strong>Email: 61223525@qq.com</strong></p>
				<ul class="follow_icon">
					<li><a href="#" style="opacity: 1;"><img src="images/fb.png" alt=""></a></li>
					<li><a href="#" style="opacity: 1;"><img src="images/tw.png" alt=""></a></li>
					<li><a href="#" style="opacity: 1;"><img src="images/rss.png" alt=""></a></li>
					<li><a href="#" style="opacity: 1;"><img src="images/g+.png" alt=""></a></li>
					<li></li>
				</ul>
				<div class="copy">				</div>
			</div>	
		</div>
	</div>
</body>
</html>

    	
    	
            