<!DOCTYPE HTML>
<html>
<head>
<title>Contact</title>
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href='http://fonts.useso.com/css?family=PT+Sans' rel='stylesheet' type='text/css'>
</head>
<body>
<div class="header">	
  <div class="wrap"> 
	<div class="header-top">
		 <div class="logo">
			 <h1><a href="index.html">Software Project Management</a></h1>
		 </div>
	    <div id="text-6" class="visible-all-devices header-text ">			
	    	
	  </div>
		 <div class="clear"></div> 
    </div>
  </div>	
</div>
      <!------ Slider ------------>
<div class="about-banner">
      <div class="wrap">
		   <div class="cssmenu">
				<ul>
				   <li><a href="index.html"><span>Home</span></a></li>
				   <li><a href="Introduction.html"><span>Introduction</span></a></li>
				   <li><a href="Software development process.html"><span>Software development process</span></a></li>
				  <li class="has-sub"><a href="Software Project Planning.html"><span>Software Project Planning</span></a></li>
				   <li class="active"><a href="contact.html"><span>Contact</span></a></li>
				  <div class="clear"></div>
			   </ul> 
	       </div>
	  </div>
   </div>
		<!------End Slider ------------><!------ Slider ------------>
   <div class="about-banner">
    <div class="wrap">
<div class="products">
			 <div class="top-box">
				<h2>Why Modelling?</h2>
				<hr>
				<p class="desc">To provide a common understanding  To locate any inconsistencies,  redundancies and omissions  To reflect the development goals and  provide early evaluation  To assist the development team to  understand any special situation</p>
  </div>
  
   </div>
      
      <div class="wrap">
<div class="products">
			 <div class="top-box">
				<h2>Waterfall Model </h2>
				<hr>
				<div class="grid_img">
					 	<img src="image/5.jpg" alt="" width="500"/>
			   </div>
               <a href="#" class="btn btn-primary btn1"> read more</a>
  </div>
				
	  <div class="clear"></div>
	   </div>
	 </div>
	</div>
<div class="footer">
		<div class="wrap">
			<div class="footer-text">
				<h2>Get in touch</h2>
					<p><strong>QQ : 61223525</strong></p>
                <p><strong>Email: 61223525@qq.com</strong></p>
				<ul class="follow_icon">
					<li><a href="#" style="opacity: 1;"><img src="images/fb.png" alt=""></a></li>
					<li><a href="#" style="opacity: 1;"><img src="images/tw.png" alt=""></a></li>
					<li><a href="#" style="opacity: 1;"><img src="images/rss.png" alt=""></a></li>
					<li><a href="#" style="opacity: 1;"><img src="images/g+.png" alt=""></a></li>
					<li><a href="#" style="opacity: 1;"><img src="images/pin.png" alt=""></a></li>
				</ul>
				<div class="copy">
					<p>&nbsp;</p>
				</div>
			</div>	
		</div>
	</div>
</body>
</html>

    	
    	
            