<!DOCTYPE HTML>
<html>
<head>
<title>Services</title>
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href='http://fonts.useso.com/css?family=PT+Sans' rel='stylesheet' type='text/css'>
<!------ Light Box ------>
<script type="text/javascript" src="js/jquery-1.9.0.min.js"></script>
<link rel="stylesheet" href="css/swipebox.css">
<script src="js/ios-orientationchange-fix.js"></script> 
<script src="js/jquery.swipebox.min.js"></script> 
<script type="text/javascript">
		jQuery(function($) {
			$(".swipebox").swipebox();
		});
	</script>
	<!------ Eng Light Box ------>	
</head>
<body>
<div class="header">	
  <div class="wrap"> 
	<div class="header-top">
		 <div class="logo">
			 <h1><a href="index.html">Software Project Management</a></h1>
		 </div>
	    
	  <div class="clear"></div> 
	   </div>
   </div>	
</div>
      <!------ Slider ------------>
   <div class="about-banner">
      <div class="wrap">
		   <div class="cssmenu">
				<ul>
				   <li><a href="index.html"><span>Home</span></a></li>
				 <li><a href="Introduction.html"><span>Introduction</span></a></li>
				   <li><a href="Software development process.html"><span>Software development process</span></a></li>
				   <li class="active"><a href="Software Project Planning.html"><span>Software Project Planning</span></a></li>
				   <li class="last"><a href="Models.html"><span>Models</span></a></li>
				 	<div class="clear"></div>
				 </ul>
	       </div>
	  </div>
   </div>
		<!------End Slider ------------>
  <div class="main">
	 <div class="wrap">
		<div class="products">
			 <div class="top-box">
				<h2>Who needs software?</h2>
				<hr>
				<p class="desc">Most software is built in organizations for  people with specific needs.</p>
			 </div>
			 <div class="padd">
                <div class="row">
                    <div class="span6 offset3">
<h4 class="head">A stakeholder is a anyone who has an interest<br>
  (or stake) in the software being completed<br>
  A user is someone who will need to use the<br>
  software to perform tasks.<br>
  Sometimes stakeholders will be users; but<br>
  often the stakeholder will not use the software.<br>
For example, a senior manager (like a CEO or CTO<br>
in a company) will usually have a stake in the<br>
software that is built (since it affects the bottom<br>
line), even if she won’t ever use it.</h4>
                    </div>
                    <div class="clearfix"></div>
               </div>
            </div>
		   
				
			
				<div class="clear"></div>
	   </div>
	</div>
</div>
	</div>
	 <div class="wrap">
		<div class="products">
			 <div class="top-box">
				<h2>Who builds software?</h2>
				<hr>
				<p class="desc">Software is typically built by a team of  software engineers, which includes:</p>
</div>
			 <div class="padd">
                <div class="row">
                    <div class="span6 offset3">
<h4 class="head">Business analysts or requirements analysts<br>
  who talk to users and stakeholders, plan the<br>
  behaviour of software and write software<br>
  requirements<br>
  Designers and architects who plan the<br>
  technical solution<br>
  Programmers who write the code<br>
  Testers who verify that the software meets its<br>
  requirements and behaves as expected</h4>
                    </div>
                    <div class="clearfix"></div>
               </div>
            </div>
             <div class="wrap">
		<div class="products">
			 <div class="top-box">
				<h2>Identifying Needs </h2>
				<hr>
				<p class="desc">The project manager drives the scope  of the project. </p>
</div>
			 <div class="padd">
                <div class="row">
                    <div class="span6 offset3">
<h4 class="head">The project manager should identify and<br>
  talk to the ‘main’ stakeholder<br>
  The effective way to show stakeholders<br>
  that their needs are understood and that<br>
  those specific needs will be addressed is<br>
  with a vision and scope document</h4>
                      <a href="#" class="btn btn-primary btn1"> read more</a>
                    </div>
                    <div class="clearfix"></div>
               </div>
            </div>
    
<div class="footer">
		<div class="wrap">
			<div class="footer-text">
				<h2>Get in touch</h2>
					<p><strong>QQ : 61223525</strong></p>
                <p><strong>Email: 61223525@qq.com</strong></p>
				<ul class="follow_icon">
					<li><a href="#" style="opacity: 1;"><img src="images/fb.png" alt=""></a></li>
					<li><a href="#" style="opacity: 1;"><img src="images/tw.png" alt=""></a></li>
					<li><a href="#" style="opacity: 1;"><img src="images/rss.png" alt=""></a></li>
					<li><a href="#" style="opacity: 1;"><img src="images/g+.png" alt=""></a></li>
					<li><a href="#" style="opacity: 1;"><img src="images/pin.png" alt=""></a></li>
				</ul>
				<div class="copy">
					<p>&nbsp;</p>
				</div>
			</div>	
		</div>
	</div>
</body>
</html>

    	
    	
            