<!DOCTYPE HTML>
<html>
<head>
<title>Products</title>
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href='http://fonts.useso.com/css?family=PT+Sans' rel='stylesheet' type='text/css'>
</head>
<body>
<div class="header">	
  <div class="wrap"> 
	<div class="header-top">
		 <div class="logo">
			 <h1><a href="index.html">Software Project Management</a></h1>
		 </div>
	    <div id="text-6" class="visible-all-devices header-text ">			
	    	
		</div>
		 <div class="clear"></div> 
    </div>
   </div>	
</div>
      <!------ Slider ------------>
   <div class="about-banner">
      <div class="wrap">
		   <div class="cssmenu">
				<ul>
				   <li><a href="index.html"><span>Home</span></a></li>
				   <li><a href="Introduction.html"><span>Introduction</span></a></li>
				   <li class="active"><a href="Software development process.html"><span>Software development process</span></a></li>
				   <li class="has-sub"><a href="Software Project Planning.html"><span>Software Project Planning</span></a></li>
				   <li class="last"><a href="Models.html"><span>Models</span></a></li>
				 	<div class="clear"></div>
				 </ul>
	        </div>
	  </div>
   </div>
		<!------End Slider ------------>
  <div class="main">
	 <div class="wrap">
		<div class="products">
			 <div class="top-box">
				<h2><span id="Software_development_process">Software development process</span></h2>
				<hr>
				<p class="desc">A software development process is concerned primarily with the production aspect of software development, as opposed to the technical aspect, such as software tools. These processes exist primarily for supporting the management of software development, and are generally skewed toward addressing business concerns. Many software development processes can be run in a similar way to general project management processes. Examples are:</p>
			 </div>
			 <div class="padd">
                <div class="row">
                <div class="clearfix"></div>
                 </div>
            </div>
		    <div class="section group">
				<div class="col_1_of_4 span_1_of_4">
					   <div class="list-box">
                            <p class="numb">1.</p>
                           
                         <p class="txt1">&nbsp;</p>
                            <p class="txt2">Change management is the process of identifying, documenting, analyzing, prioritizing and agreeing on changes to scope (project management) and then controlling changes and communicating to relevant stakeholders. Change impact analysis of new or altered scope, which includes Requirements analysis at the change level, is an important part of the software engineering process; whereby business analysts or software developers identify the altered needs or requirements of a client; having identified these requirements they are then in a position to re-design or modify a solution. Theoretically, each change can impact the timeline and budget of a software project, and therefore by definition must include risk-benefit analysis before approval.</p>
                      </div>
				</div>
				<div class="col_1_of_4 span_1_of_4">
					 <div class="list-box">
                            <p class="numb">2.</p>
                            <h4>&nbsp;</h4>
                            <p class="txt2">Risk management is the process of measuring or assessing risk and then developing strategies to manage the risk. In general, the strategies employed include transferring the risk to another party, avoiding the risk, reducing the negative effect of the risk, and accepting some or all of the consequences of a particular risk. Risk management in software project management begins with the business case for starting the project, which includes a cost-benefit analysis as well as a list of fallback options for project failure, called a contingency plan.</p>
                      </div>
				</div>
				<div class="col_1_of_4 span_1_of_4">
					 <div class="list-box">
                            <p class="numb">3.</p>
                            <h4>&nbsp;</h4>
                            <p class="txt2">A subset of risk management is Opportunity Management, which means the same thing, except that the potential risk outcome will have a positive, rather than a negative impact. Though theoretically handled in the same way, using the term &quot;opportunity&quot; rather than the somewhat negative term &quot;risk&quot; helps to keep a team focused on possible positive outcomes of any given risk register in their projects, such as spin-off projects, windfalls, and free extra resources.</p>
                      </div>
				</div>
				<div class="col_1_of_4 span_1_of_4">
					 <div class="list-box">
                            <p class="numb">4.</p>
                            <h4>&nbsp;</h4>
                            <p class="txt2">Requirements management is the process of identifying, eliciting, documenting, analyzing, tracing, prioritizing and agreeing on requirements and then controlling change and communicating to relevant stakeholders. New or altered computer system Requirements management, which includes Requirements analysis, is an important part of the software engineering process; whereby business analysts or software developers identify the needs or requirements of a client; having identified these requirements they are then in a position to design a solution.</p>
                      </div>
				</div>
				<div class="clear"></div>
			</div>
			 <div class="section group">
				<div class="col_1_of_4 span_1_of_4">
					   <div class="list-box">
                            <p class="numb">5.</p>
                            <h4>&nbsp;</h4>
                            <p class="txt2">Software configuration management is the process of identifying, and documenting the scope itself, which is the software product underway, including all sub-products and changes and enabling communication of these to relevant stakeholders. In general, the processes employed include version control, naming convention (programming), and software archival agreements.</p>
                      </div>
				</div>
				<div class="col_1_of_4 span_1_of_4">
					 <div class="list-box">
                            <p class="numb">6.</p>
                            <h4>&nbsp;</h4>
                            <p class="txt2">Release management is the process of identifying, documenting, prioritizing and agreeing on releases of software and then controlling the release schedule and communicating to relevant stakeholders. Most software projects have access to three software environments to which software can be released; Development, Test, and Production. In very large projects, where distributed teams need to integrate their work before releasing to users, there will often be more environments for testing, called unit testing, system testing, or integration testing, before release to User acceptance testing (UAT).</p>
                      </div>
				</div>
				<div class="col_1_of_4 span_1_of_4">
					 <div class="list-box">
                            <p class="numb">7.</p>
                            <h4>&nbsp;</h4>
                            <p class="txt2">A subset of release management that is gaining attention is Data Management, as obviously the users can only test based on data that they know, and &quot;real&quot; data is only in the software environment called &quot;production&quot;. In order to test their work, programmers must therefore also often create &quot;dummy data&quot; or &quot;data stubs&quot;. Traditionally, older versions of a production system were once used for this purpose, but as companies rely more and more on outside contributors for software development, company data may not be released to development teams. In complex environments, datasets may be created that are then migrated across test environments according to a test release schedule, much like the overall software release schedule.</p>
                      </div>
				</div>
				
				<div class="clear"></div>
			</div>
		</div>
	 </div>
	</div>
	<div class="footer">
		<div class="wrap">
			<div class="footer-text">
				<h2>Get in touch</h2>
				<p><strong>QQ : 61223525</strong></p>
                <p><strong>Email: 61223525@qq.com</strong></p>
				<ul class="follow_icon">
					<li><a href="#" style="opacity: 1;"><img src="images/fb.png" alt=""></a></li>
					<li><a href="#" style="opacity: 1;"><img src="images/tw.png" alt=""></a></li>
					<li><a href="#" style="opacity: 1;"><img src="images/rss.png" alt=""></a></li>
					<li><a href="#" style="opacity: 1;"><img src="images/g+.png" alt=""></a></li>
					<li></li>
				</ul>
				<div class="copy">				</div>
			</div>	
		</div>
	</div>
</body>
</html>

    	
    	
            